
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://goyaservidor.database.windows.net:3306/Goya?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=pruebas2
spring.datasource.password=1234567A%
spring.jpa.show-sql=true